{
  "name": "purescript-hatter",
  "version": "0.0.1",
  "homepage": "https://github.com/mechairoi/purescript-hatter",
  "authors": [
    "mechairoi <ttsujikawa@gmail.com>"
  ],
  "keywords": [
    "purescript",
    "virtualdom"
  ],
  "license": "BSD3",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "purescript-maps": "~0.5.3",
    "purescript-foreign": "~0.7.2",
    "purescript-tuples": "~0.4.0",
    "purescript-maybe": "~0.3.5",
    "purescript-parsing": "~0.7.1",
    "purescript-strings": "~0.7.1",
    "purescript-arrays": "~0.4.3",
    "purescript-control": "~0.3.2"
  }
}
