{
  "name": "purescript-hatter",
  "version": "0.0.1",
  "description": "A template engine for Purescript and virtual-dom",
  "devDependencies": {
    "virtual-dom": "^2.1.1",
    "jscs": "^2.9.0",
    "jshint": "^2.9.1",
    "pulp": "^9.0.1",
    "rimraf": "^2.5.1"
  },
  "bin": "index.js",
  "main": "hatter.js",
  "files": [
    "index.js",
    "hatter.js"
  ],
  "scripts": {
    "postinstall": "bower install",
    "build": "jshint src && jscs src && pulp build",
    "dist": "psc-bundle \"output/*/*.js\" --output hatter.js --module Main --main Main",
    "test": "rimraf test/Fixture/Test1.purs && node ./index.js < test/Fixture/Test1.hat > test/Fixture/Test1.purs && pulp test"
  }
}
